<html>
  <head>
    <title>Quiztidien</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
    <div></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
